<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Telas.CategoriaEditActivity">

    <Button
        android:id="@+id/button_edit_categoria"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="220dp"
        android:background="@android:color/holo_orange_light"
        android:text="SALVAR"
        android:textColorLink="#FFC107"
        app:backgroundTint="#FFC107"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextNomeCategoriaEdit"
        android:layout_width="247dp"
        android:layout_height="44dp"
        android:ems="10"
        android:hint="Nome"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/editTextDescricaoEditCategoria"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.739" />

    <EditText
        android:id="@+id/editTextDescricaoEditCategoria"
        android:layout_width="247dp"
        android:layout_height="44dp"
        android:layout_marginBottom="64dp"
        android:ems="10"
        android:hint="Descrição"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/button_edit_categoria"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>