<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Telas.UsuarioActivity">

    <Button
        android:id="@+id/button_ver_salvos"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        android:background="@android:color/holo_orange_light"
        android:text="MINHAS RECLAMAÇÕES"
        android:textColorLink="#FFC107"
        app:backgroundTint="#FFC107"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="124dp"
        android:text="Novo Problema"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/spinnerCategoriaProblema"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinnerCategoriaProblema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:ems="10"
        android:hint="Categoria"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/editTextDescricaoProblema"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextDescricaoProblema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:ems="10"
        android:hint="Descrição"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/button_foto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_foto"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:background="@android:color/holo_orange_light"
        android:text="TIRAR FOTO"
        android:textColorLink="#FFC107"
        app:backgroundTint="#FFC107"
        app:layout_constraintBottom_toTopOf="@+id/button_salvar_problema"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_salvar_problema"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:background="@android:color/holo_orange_light"
        android:text="SALVAR"
        android:textColorLink="#FFC107"
        app:backgroundTint="#FFC107"
        app:layout_constraintBottom_toTopOf="@+id/button_ver_salvos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>